# Rest_FrameWork2023

./: .project  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpsStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: CircuitTest.java  CreateUserTest.java  GetUserTest.java
src/test/resources/config/: config.properties  config_dev.properties
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression Suite/: Circuit API Test.html  Circuit API Test.xml  Go Rest API Test.html  Go Rest API Test.xml  Go Rest create API Test.html  Go Rest create API Test.xml  Go Rest get API Test.html  Go Rest get API Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.gorest.tests.CircuitTest.xml  TEST-com.qa.gorest.tests.CreateUserTest.xml  TEST-com.qa.gorest.tests.GetUserTest.xml
test-output/old/: index.html
test-output/old/API Regression Suite/: Go Rest create API Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
